<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3ffce2321b144a49f9747597012bb2e" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Note" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.CompanyTable" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="TestModel.FK_CompanyTable_Notes" />
        <EntityTypeShape EntityType="TestModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="TestModel.FK_CompanyTable_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>